package components

import "github.com/robgtest/blog/internal/static"

templ BlogLibrary() {
	<div class="w-3/4 mx-auto grid justify-center gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5">
		@Card(static.IntroData.Title,
			static.IntroData.Description,
			"/images/intro/Sweat.webp",
			static.IntroData.Url,
			"2",
			"Other")
		@Card(static.AWSServerlessData.Title,
			static.AWSServerlessData.Description,
			"/images/lambda-serverless/AWS-Card.png",
			static.AWSServerlessData.Url,
			"10",
			"Guide")
		@Card(static.ControlAndChoiceData.Title,
			static.ControlAndChoiceData.Description,
			"/images/stoic/stoic1.jpeg",
			static.ControlAndChoiceData.Url,
			"1",
			"Wellbeing")
		@Card(static.IsCopilotADudData.Title,
			static.IsCopilotADudData.Description,
			"/images/copilot/copilot.webp",
			static.IsCopilotADudData.Url,
			"7",
			"Opinion",
		)
		@Card(static.ToBeSteadyData.Title,
			static.ToBeSteadyData.Description,
			"/images/stoic/stoic2.jpg",
			static.ToBeSteadyData.Url,
			"1",
			"Wellbeing",
		)
		@Card(static.PerformanceWorkshop.Title,
			static.PerformanceWorkshop.Description,
			"/images/performance/Answer-U.png",
			static.PerformanceWorkshop.Url,
			"30",
			"Guide")
	</div>
}
