package components

import "github.com/robgtest/blog/internal/models"

templ MetaData(meta models.BlogMeta) {
	<meta name="description" content={ meta.Description }/>
	<!-- Facebook Meta Tags -->
	<meta property="og:url" content={ meta.Url }/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content={ meta.Title }/>
	<meta property="og:description" content={ meta.Description }/>
	<meta property="og1image" content={ meta.ImageUri }/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta property="twitter:domain" content="blog.bob-productions.dev"/>
	<meta property="twitter:url" content={ meta.Url }/>
	<meta name="twitter:title" content={ meta.Title }/>
	<meta name="twitter:description" content={ meta.Description }/>
	<meta name="twitter:image" content={ meta.ImageUri }/>
}
