package components

templ BlogLibrary() {
	<div class="w-3/4 mx-auto grid justify-center gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4">
		@Card("The Sweatiest Fox",
			"Ere, what's this then, a new blog. That's a bit shite.",
			"/images/Sweat.webp",
			"1",
			"2",
			"Other")
		@Card("Serverless Performance: Lambdas",
			"A guide in demystifying the servers beind serverless architecture.",
			"/images/AWS.png",
			"2",
			"10",
			"Guide")
		@Card("Weekly Stoic: Control and Choice",
			"Stoicsm for the modern workplace: Control & Choice.",
			"/images/stoic1.jpeg",
			"3",
			"1",
			"Wellbeing")
		@Card("Was Copilot a mistake?",
			"Opinions on the implementation of AI for development.",
			"/images/copilot.webp",
			"5",
			"7",
			"Opinion",
		)
		@Card("Weekly Stoic - To Be Unsteady & Steady",
			"Stoicsm for the modern workplace: To be Unsteady and Steady.",
			"/images/stoic2.jpg",
			"4",
			"1",
			"Wellbeing",
		)
	</div>
}
