package components

templ BlogLibrary() {
	<div class="w-2/3 mx-auto grid gap-4 grid-cols-[repeat(auto-fit,minmax(450px,1fr))]">
		@Card("The Sweatiest Fox",
			"Ere, what's this then, a new blog. That's a bit shite",
			"/images/Sweat.webp",
			"1",
			"2")
		@Card("A Performance Tester Guide to Serverless architecture",
			"A guide in demystifying the servers beind serverless architecture",
			"/images/AWS.png",
			"2",
			"10")
		@Card("Weekly Stoic - Control and Choice",
			"Stoicsm for the modern workplace: Control & Choice",
			"/images/stoic1.jpeg",
			"3",
			"1")
	</div>
}
