package components

import "github.com/robgtest/blog/internal/static"

templ BlogLibrary() {
	<div class="w-3/4 mx-auto grid justify-center gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4">
		@Card(static.IntroData.Title,
			static.IntroData.Description,
			"/images/Sweat.webp",
			static.IntroData.Url,
			"2",
			"Other")
		@Card(static.AWSServerlessData.Title,
			static.AWSServerlessData.Description,
			"/images/AWS-Card.png",
			static.AWSServerlessData.Url,
			"10",
			"Guide")
		@Card(static.ControlAndChoiceData.Title,
			static.ControlAndChoiceData.Description,
			"/images/stoic1.jpeg",
			static.ControlAndChoiceData.Url,
			"1",
			"Wellbeing")
		@Card(static.IsCopilotADudData.Title,
			static.IsCopilotADudData.Description,
			"/images/copilot.webp",
			static.IsCopilotADudData.Url,
			"7",
			"Opinion",
		)
		@Card(static.ToBeSteadyData.Title,
			static.ToBeSteadyData.Description,
			"/images/stoic2.jpg",
			static.ToBeSteadyData.Url,
			"1",
			"Wellbeing",
		)
	</div>
}
