package components

templ Footer() {
	<footer class="footer flex justify-between bg-neutral text-neutral-content p-10">
		<aside>
			<svg height="24" width="24" viewBox="0 0 72 72" id="emoji" xmlns="http://www.w3.org/2000/svg" fill="#000000" transform="rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><g id="color"><path fill="#000000" stroke="none" d="M17.1228,5.3057L13.7993,9.348l-2.1112,12.8954l2.5003,11.9161l-2.5003,5.0356l0.4829,11.3882l2.2344,4.5 c0,0,6.9323-3.3333,8.7656,3.9167l12.9023,3.8333l13.216-4.25l0.715-2.439l3.5745-2.2785l3.5235,0.5481l2.5725-6.1293L60.3119,42 l-1.7215-6.5752l-0.7776-1.2636l1.4468-4.7673l0.2177-8.9431l-0.9631-9.823l-1.7047-3.8692L54.171,4.6667l-5.1846,6.5784 l-5.482,6.707H42.171l-5.1591-1.4108l-9.1742,0.5805l-4.75-5.0384l-3.2746-5.1667L17.1228,5.3057"></path> <path fill="#FFFFFF" stroke="none" d="M11.3377,45.0833c6.0422-0.6554,11.9908,4.5417,15.9913,10.0022h0l6.0087,2.2478l2.6566,0.7608 L39.046,57.25l5.7089-2.0836c0,0,5.0827-11.2498,15.9161-10.1392l-2.0833,8.2542L56.9002,55l-3.1875-0.8438l-3.0625,1.3865 l-1.5173,3.0909c0,0-3.5452,4.4554-12.8684,4.4497c-5.8283-0.0036-12.2601-1.375-13.473-4.484 c-0.8609-2.2069-3.8288-5.0369-3.8288-5.0369l-4.493,0.3564L11.3377,45.0833z"></path> <path fill="#000000" stroke="none" d="M28.796,60.9583c0,0-0.3695,3.5417,1.3778,5.0417c1.7472,1.5,6.4139,1.7083,6.4139,1.7083l5.9583-1.7917 c0,0,1.7083-1.6667,0.875-5l-2.75,0.7917l-6.4972,0.2083L28.796,60.9583z"></path> <path fill="#FFFFFF" stroke="none" d="M57.671,7.375l-3.0417,2.0417L50.171,15.375L48.6294,22.5l0.2083,1.9583c0,0,5,8.375,11.25,0.2917 l-0.5833-8.5833l-0.9167-7.25L57.671,7.375z"></path> <path fill="#FFFFFF" stroke="none" d="M14.2714,7.375l3.0417,2.0417l4.4583,5.9583l1.5417,7.125l-0.2083,1.9583c0,0-5,8.375-11.25,0.2917 l0.5833-8.5833l0.9167-7.25L14.2714,7.375z"></path> </g> <g id="hair"></g> <g id="skin"></g> <g id="skin-shadow"></g> <g id="line"><path fill="#e5a50a" stroke="none" d="M29.0454,41.681c0,0-3.0393,1.5997-4.5092,1.0171c-1.4698-0.5826-2.2313-2.14-1.7007-3.4785 c0.5306-1.3386,2.1522-1.9514,3.622-1.3688C27.9274,38.4334,29.0454,41.681,29.0454,41.681z"></path> <path fill="none" stroke="#e5a50a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M35.9943,56.9292c-1.513-0.2346-2.7355-0.9125-3.641-2.075v-0.698"></path> <path fill="none" stroke="#e5a50a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M16.9156,10.2884c0,0,7.7517,5.915,5.3244,13.6668"></path> <path fill="none" stroke="#e5a50a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M23.6069,58.0941c-1.4877-3.2886-4.481-4.3848-5.1857-4.2282l-3.5235,0.5481c-2.6622-2.6622-3.132-10.1791-3.132-10.1791 c-0.4337-4.7705,1.0302-8.0757,2.4227-10.0754l-0.3869-0.7301c-2.5056-6.1857-1.0179-15.6601-0.4698-21.6892 c0.3975-4.3723,2.6068-5.9162,3.7911-6.4345c0.4153-0.1818,0.8959-0.0599,1.1789,0.2943 c1.2956,1.6213,5.3162,6.5744,9.1241,10.4468c1.6822,1.7107,2.4508,3.2218,2.748,4.4518"></path> <path fill="#e5a50a" stroke="none" d="M42.9546,41.681c0,0,3.0393,1.5997,4.5092,1.0171c1.4698-0.5826,2.2313-2.14,1.7007-3.4785s-2.1522-1.9514-3.622-1.3688 C44.0726,38.4334,42.9546,41.681,42.9546,41.681z"></path> <path fill="none" stroke="#e5a50a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M36.0733,61.7083v-4.7791c1.513-0.2346,2.7355-0.9125,3.641-2.075v-0.698"></path> <path fill="none" stroke="#e5a50a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M43.7468,50.1562l1.1745,5.8367c0,0,0,6.6555-7.4385,6.1074h-2.8978c-7.4385,0.5481-7.4385-6.1074-7.4385-6.1074l1.1745-5.8367"></path> <path fill="none" stroke="#e5a50a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M55.0844,10.2884c0,0-7.7517,5.915-5.3244,13.6668"></path> <path fill="none" stroke="#e5a50a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M48.3931,58.0941c1.4877-3.2886,4.481-4.3848,5.1857-4.2282l3.5235,0.5481c2.6622-2.6622,3.132-10.1791,3.132-10.1791 c0.4336-4.7691-1.0294-8.0739-2.4216-10.0737l0.3858-0.7317c2.5056-6.1857,1.0179-15.6601,0.4698-21.6892 c-0.3975-4.3723-2.6068-5.9162-3.7911-6.4345C54.4619,5.1239,53.9814,5.2458,53.6983,5.6 c-1.2956,1.6213-5.3162,6.5744-9.1241,10.4468c-1.7324,1.7618-2.4958,3.3118-2.7734,4.5611"></path> <path fill="none" stroke="#e5a50a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M41.6672,65.4494c-3.804,2.0509-7.418,2.0886-10.8055,0"></path> <path fill="none" stroke="#e5a50a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M29.0178,17.9521c0,0,6.0552-3.1842,13.7809-0.1044"></path> </g> </g></svg>
			<p>
				Bob Productions.
				<br/>
			</p>
		</aside>
		<nav class="justify-end">
			<h6 class="footer-title">Social</h6>
			<div class="grid grid-flow-col gap-4">
				<a href="https://uk.linkedin.com/in/robert-gaskin-b86123bb">
					<!-- linkedin icon -->
					<svg class="fill-current" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24">
						<path d="M21,3H3v18h18V3z M9,17H6.477v-7H9V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2 c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302 s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977C13.93,10.407,14.581,10,15.802,10 C17.023,10,18,10.977,18,13.174V17z"></path>
					</svg>
				</a>
				<a href="https://github.com/robg-test/">
					<!-- github icon -->
					<svg class="fill-current" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 50 50">
						<path d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z"></path>
					</svg>
				</a>
			</div>
		</nav>
	</footer>
}
