package pages

import "github.com/robgtest/blog/web/components"

templ BlogPage(theme string, meta templ.Component) {
	<html data-theme={ theme }>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@meta
			<link href="../../styles.css" rel="stylesheet"/>
			<link rel="stylesheet" href="../../prism.css"/>
			<!-- <link rel="stylesheet" href="https://unpkg.com/prismjs@1.29.0/themes/prism.css"/> -->
			<script src="../../js/prism.js"></script>
			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-P2WG5C34K2"></script>
			<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-P2WG5C34K2');
      </script>
			<script>
				    async function copyText(identity) {
				        try {
				            // Get the text content from the element with the specified ID
				            const copyText = document.getElementById(identity).innerText;
				
				            // Use the Clipboard API to write the text to the clipboard
				            await navigator.clipboard.writeText(copyText);
				        } catch (error) {
				        }
				    }
				</script>
		</head>
		<body>
			<div class="flex flex-col min-h-screen">
				@components.Navigation(theme)
				<div id="content" class="flex flex-grow justify-center items-center mx-auto w-10/12">
					<div>
						<div>
							<div class="prose">
								@components.Breadcrumb()
								{ children... }
								<br/>
							</div>
						</div>
					</div>
				</div>
				@components.Footer()
			</div>
		</body>
	</html>
}
