package pages

import "github.com/robgtest/blog/web/components"

templ BlogPage(theme string, views int, meta templ.Component) {
	<html data-theme={ theme }>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@meta
			<link rel="stylesheet" href="https://daisyui.com/_app/immutable/assets/prism-material-dark.BMWpWDMp.css"/>
			<link rel="stylesheet" href="https://daisyui.com/_app/immutable/assets/prism-themes-modify.CwScJd2_.css"/>
			<link href="../../styles.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css"/>
			<script>hljs.highlightAll();</script>
		</head>
		<body>
			<div class="flex flex-col min-h-screen">
				@components.Navigation(theme)
				<div id="content" class="flex flex-grow justify-center items-center mx-auto w-10/12">
					<div>
						<div>
							<div class="prose">
								@components.Breadcrumb()
								{ children... }
								@components.ArticleFooter(views)
							</div>
						</div>
					</div>
				</div>
				@components.Footer()
			</div>
		</body>
	</html>
}
