package pages

templ IndexPage() {
	<html data-theme="retro">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="./styles.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="mx-auto grid grid-cols-1 gap-10">
				@NavBar()
				<div id="content" class="flex justify-center items-center min-h-screen50">
					<div class="w-2/3 mx-auto grid gap-4 grid-cols-[repeat(auto-fit,minmax(450px,1fr))]">
						@Card("The Sweatiest Fox",
							"Ere, what's this then, a new blog. That's a bit shite",
							"/images/Sweat.webp",
							"1")
						@Card("AWS Lambdas: making performant serverless architecture",
							"Understanding the art of performance-friendly software rentals",
							"/images/AWS.png",
							"2")
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ Card(name string, description string, image string, id string) {
	<div class="card bg-base-100 w-96 shadow-xl">
		<figure>
			<img
				src={ image }
				alt="Image"
				className="w-full h-auto max-w-xs"
			/>
		</figure>
		<div class="card-body">
			<h2 class="card-title">{ name }</h2>
			<p>{ description }</p>
			<div class="card-actions justify-end">
				<button hx-get={ "/blog/" + id } hx-target="#content" hx-trigger="click" hx-swap="innerHTML" class="btn btn-primary">Read</button>
			</div>
		</div>
	</div>
}

templ NavBar() {
	<div class="navbar bg-neutral text-neutral-content">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 6h16M4 12h16M4 18h7"
						></path>
					</svg>
				</div>
				<ul
					tabindex="0"
					class="text-neutral menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
				>
					<li><a>Blog</a></li>
					<li><a>About Me</a></li>
				</ul>
			</div>
		</div>
		<div class="navbar-center">
			<a class="btn btn-ghost text-xl">Sweaty Fox Productions</a>
		</div>
		<div class="navbar-end">
			<button class="btn btn-ghost btn-circle">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-5 w-5"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
					></path>
				</svg>
			</button>
			<button class="btn btn-ghost btn-circle">
				<div class="indicator">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
						></path>
					</svg>
					<span class="badge badge-xs badge-primary indicator-item"></span>
				</div>
			</button>
		</div>
	</div>
}
