package pages

import "github.com/robgtest/blog/web/components"

templ IndexPage(theme string) {
	<html data-theme={ theme }>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="./styles.css" rel="stylesheet"/>
		</head>
		<body>
			<!-- <div class="mx-auto grid min-h-screen grid-cols-1 gap-10"> -->
			<div class="flex flex-col min-h-screen gap-5">
				@components.Navigation(theme)
				<div class="hero bg-base-200 min-h-24 shadow-xl justify-center w-3/4 mx-auto">
					<div class="hero-content flex-col lg:flex-row">
						<img
							src="./images/rob2.png"
							class="max-w-sm rounded-lg shadow-2xl opacity-90"
						/>
						<div>
							<h1 class="text-3xl font-bold">The Blog of Bob</h1>
							<p class="py-6">Performance Tester, Warrior-Poet, Lover, Beer Lover and now Part-Time Blogger</p>
						</div>
					</div>
				</div>
				<div id="content" class="flex flex-grow justify-center items-center">
					@components.BlogLibrary()
				</div>
				@components.Footer()
			</div>
		</body>
	</html>
}
