package pages

import "github.com/robgtest/blog/web/components"

templ IndexPage() {
	<html data-theme="retro">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="./styles.css" rel="stylesheet"/>
		</head>
		<body>
			<!-- <div class="mx-auto grid min-h-screen grid-cols-1 gap-10"> -->
			<div class="flex flex-col min-h-screen gap-5">
				@components.Navigation()
				<div class="hero bg-base-200 min-h-24 shadow-xl">
					<div class="hero-content flex-col lg:flex-row">
						<img
							src="./images/rob.png"
							class="max-w-sm rounded-lg shadow-2xl"
						/>
						<div>
							<h1 class="text-3xl font-bold">The Blog of Bob</h1>
							<p class="py-6">Performance Tester, Philosopher, Lover, Beer Lover and now Part-Time Blogger</p>
						</div>
					</div>
				</div>
				<!-- <div -->
				<!-- 	class="hero" -->
				<!-- 	style="min-height: 33.333vh; background-image: url(./images/unicorn.jpg); background-size: cover;" -->
				<!-- > -->
				<!-- 	<div class="hero-overlay"></div> -->
				<!-- 	<div class="hero-content text-content text-center bg-primary/20"> -->
				<!-- 		<div class="max-w-md text-primary"> -->
				<!-- 			<h1 class="mb-5 text-5xl font-bold">Sweaty Fox</h1> -->
				<!-- 			<p class="mb-5"> -->
				<!-- 				QA Lead, Performance Tester, Hobo Philosopher -->
				<!-- 			</p> -->
				<!-- 		</div> -->
				<!-- 	</div> -->
				<!-- </div> -->
				<div id="content" class="flex flex-grow justify-center items-center">
					@components.BlogLibrary()
				</div>
				@components.Footer()
			</div>
		</body>
	</html>
}
