package pages

import "github.com/robgtest/blog/web/components"

templ IndexPage() {
	<html data-theme="retro">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="./styles.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="mx-auto grid grid-cols-1 gap-10">
				@components.Navigation()
				<div id="content" class="flex justify-center items-center min-h-screen50">
					@components.BlogLibrary()
				</div>
				@Footer()
			</div>
		</body>
	</html>
}

templ Footer() {
	<div></div>
}
