package pages

templ BlogWhenInDoubt() {
	<div>
		<div class="prose">
			<h1>Who is this Sweaty Fox?</h1>
			<p>Welcome to my blog. From my work as a QA, I've often received feedback such as:</p>
			<ul>
				<li>"You should write this down."</li>
				<li>"Why does this JIRA ticket just say 'Performance Test'?"</li>
				<li>What is this shit?</li>
			</ul>
			<p>
				I suppose this blog will help get all these thoughts in my head written down, and probably give myself some form of mental 
				catharsis in the process and hopefully long term improve my abillity to not skip details, who knows maybe I'll be sat on a yacht someday and can tee my success to this blog.
				oh wait, this is a blog. 
			</p>
			<h1>Bob</h1>
			<img src="images/bob.jpg" alt="Bob"/>
			<p>Will keep this part short, I'm Bob. I like travelling alot, hiking outdoorsy stuff</p>
			<p>This blog is made with Go templ and is open source everything's built from scratch <a href="https://github.com/robg-test/blog">click here if you're interested!</a></p>
		</div>
	</div>
}
