package stoicism 

import (
	"github.com/robgtest/blog/web/components"
	"github.com/robgtest/blog/web/pages"
)

templ ControlAndChoice() {
	@pages.BlogPage("Control and choice") {
		<div>
			<figure>
				<h1>Weekly Stoic - Control & Change</h1>
				@components.BlogTimeCaption("1")
			</figure>
			<p>As I look forward to the new year, and consider all the missed deadlines, lofty expectations of the previous year, and the successes accomplished, it's easy to interpret in either way whether you were actually successful.</p>
			<p>To reinterpret a single missed deadline as a complete failure or the fact that three lines of code got deployed to production as a success.</p>
			<p>To quote myself and maybe a bit of inspiration from somewhere:</p>
			<blockquote>
				<p>God grant me the serenity to accept that we are not going to meet the deadline, the courage to temper expectations, and the wisdom to keep it together while delivering the inevitable compromise.</p>
			</blockquote>
		</div>
	}
}
