package stoicism 

import "github.com/robgtest/blog/web/pages"

templ ControlAndChoice() {
	@pages.BlogPage("Control and choice") {
		<div>
			<h1>Weekly Stoic - Control & Change</h1>
			<p>As I look forward into the new year, and all the missed deadline and lofty expectations for the previous year and all the sucessess accomplished it's easy to interpret either way if you were actually sucessful.</p>
			<p>To re-interpret a famous quote</p>
			<blockquote>
				<p>God grant me the serenity to accept that we are not going to meet the deadline, the courage to temper expectations and the wisdom to keep it together from the inevitable compromise</p>
			</blockquote>
		</div>
	}
}
