package blogs

import (
	"github.com/robgtest/blog/web/components"
	"github.com/robgtest/blog/web/pages"
)

templ metaIntro() {
}

templ BlogIntro(theme string, views int) {
	@pages.BlogPage("An introduction to Bob", theme, views, metaIntro()) {
		<figure>
			<h1>Who is the Sweaty Fox?</h1>
			@components.BlogTimeCaption("2")
		</figure>
		<p>Welcome to my blog. From my work as a QA, I've often received advice such as:</p>
		<ul>
			<li>"You should write this down."</li>
			<li>"Why does this JIRA ticket just say 'Performance Test X'?"</li>
			<li>A blog would be a good objective.</li>
		</ul>
		<p>
			I suppose this blog will help clarify my thoughts, providing some form of mental catharsis in the process. Hopefully, in the long term, it will improve my ability to be more articulate. Who knows, maybe I'll be relaxing on a yacht someday, attributing my success to this blog. Or not
		</p>
		<h1>Bob</h1>
		<img src="../../images/bob.jpg" alt="Bob"/>
		<p>The sweaty fox in the flesh.</p>
		<p>Will keep this part short, I'm Bob I live and work in sunny Yorkshire in the city of Leeds. I like travelling alot, hiking outdoorsy stuff while pondering life endlessly.</p>
		<h1>The Blog</h1>
		<p>
			This blog is created using Go templ and is open source. The stack of this blog images
			<ul>
				<li><strong>Go:</strong> For the servery stuff</li>
				<li><strong><a href="https://templ.guide">Templ</a>: </strong> For the HTML stuff - Templ Guide</li>
				<li><strong><a href="https://www.sqlite.org/">SQLite</a>: </strong> For the storage stuff</li>
				<li><strong><a href="https://redis.io">Redis</a>: </strong> For some more storage stuff</li>
				<li><strong><a href="https://daisyui.com">TailwindCSS</a>: </strong> For the UI</li>
				<li><strong><a href="https://daisyui.com">DaisyUI</a>: </strong>For some pre-built HTTP components</li>
			</ul>
			<a href="https://github.com/robg-test/blog">See the codebase here if you're interested!</a>
		</p>
		<p>Did you know go-templ was made by a-h who's based in Leeds? Yorkshire represent!</p>
		<div class="divider"></div>
	}
}
