package blogs

import "github.com/robgtest/blog/web/components"

templ BlogWhenInDoubt() {
	<div>
		@components.Breadcrumb()
		<div class="prose">
			<h1>Who is this Sweaty Fox?</h1>
			<p>Welcome to my blog. From my work as a QA, I've often received advice such as:</p>
			<ul>
				<li>"You should write this down."</li>
				<li>"Why does this JIRA ticket just say 'Performance Test'?" and is empty</li>
				<li>A blog would be a good objective.</li>
			</ul>
			<p>
				I suppose this blog will help clarify my thoughts, providing some form of mental catharsis in the process. Hopefully, in the long term, it will improve my ability to attend to details. Who knows, maybe I'll be relaxing on a yacht someday, attributing my success to this blog. Or not
			</p>
			<h1>Bob</h1>
			<img src="images/bob.jpg" alt="Bob"/>
			<p>The sweaty fox in the flesh.</p>
			<p>Will keep this part short, I'm Bob. I like travelling alot, hiking outdoorsy stuff while pondering life endlessly.</p>
			<p>This blog is made with Go templ and is open source everything's built from scratch <a href="https://github.com/robg-test/blog">click here if you're interested!</a></p>
		</div>
	</div>
}
